
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>cubMC_g</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-02-14"><meta name="DC.source" content="help_cubMC_g.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>cubMC_g</h1><!--introduction--><p><tt>Monte Carlo method to evaluate a multidimentional integral to within a specified absolute error tolerance with guaranteed confidence level 1-alpha.</tt></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Guarantee</a></li><li><a href="#4">Examples</a></li><li><a href="#7">See Also</a></li><li><a href="#8">References</a></li></ul></div><h2>Syntax<a name="1"></a></h2><p>[Q,out_param] = <b>cubMC_g</b>(f)</p><p>Q = <b>cubMC_g</b>(f,hyperbox,measure,abstol,alpha,n_sigma,fudge,tbudget,               nbudget,npcmax,checked)</p><p>Q = <b>cubMC_g</b>(f,hyperbox,'measure','uniform','abstol',abstol,'alpha',alpha,              'n_sigma',n_sigma,fudge',fudge,'tbudget',tbudget,              'nbudget',nbudget,'npcmax',npcmax,'checked',checked)</p><p>Q = <b>cubMC_g</b>(f,hyperbox,,in_param)</p><h2>Description<a name="2"></a></h2><p>[Q,out_param] = <b>cubMC_g</b>(f,hyperbox) <tt>eestimates the integral of f over hyperbox to within an specified absolute error tolerance 1e-2 and with guaranteed confidence level 99%. Input f is a function handle. The function f should accept an n x d matrix input, where d is the dimension of the hyperbox, and n is the number of points being evaluated simultaneously. The input hyperbox is a 2 x d matrix, where the first row corresponds to the lower limits and the second row corresponds to the upper limits.</tt></p><p>Q = <b>cubMC_g</b>(f,hyperbox,measure,abstol,alpha,n_sigma,fudge,tbudget, nbudget,npcmax,checked) <tt>% estimates the integral of f over hyperbox with respect to a given measure. The answer is given to within an specified absolute error tolerance abstol with guaranteed confidence level 1-alpha. All parameters should be input in the order specified above. If an input is not specified, the default value is used.</tt></p><p>Q = <b>cubMC_g</b>(f,hyperbox,'measure','uniform','abstol',abstol,'alpha',alpha, 'n_sigma',n_sigma,fudge',fudge,'tbudget',tbudget,'nbudget',nbudget, 'npcmax',npcmax,'checked',checked) <tt>estimates the integral of f over hyperbox to within an specified absolute error tolerance abstol with guaranteed confidence level 1-alpha. All the field-value pairs are optional and can be supplied in different order. If an input is not specified, the default value is used.</tt></p><p>Q = <b>cubMC_g</b>(f,hyperbox,in_param) <tt>estimates the integral of f over hyperbox to within an specified absolute error tolerance in_param.abstol with guaranteed confidence level 1-in_param.alpha. If a field is not specified, the default value is used.</tt></p><p><b>Input Arguments</b></p><div><ul><li>f --- <tt>the integrand.</tt></li></ul></div><div><ul><li>hyperbox --- <tt>the integration hyperbox. The default value is [zeros(1,d); ones(1:d)], the default d is 1.</tt></li></ul></div><div><ul><li>in_param.measure --- <tt>the measure for generating the random variable,   the default is uniform. The other measure we could handle is   normal/Gaussian.</tt></li></ul></div><div><ul><li>in_param.abstol --- <tt>the absolute error tolerance, default value is 1e-2.</tt></li></ul></div><div><ul><li>in_param.alpha --- <tt>the uncertainty, default value is 1%.</tt></li></ul></div><div><ul><li>in_param.n_sigma --- <tt>initial sample size for estimating the sample                         variance, the default value is 1e3.</tt></li></ul></div><div><ul><li>in_param.fudge --- <tt>the standard deviation inflation factor, the                       default value is 1.1.</tt></li></ul></div><div><ul><li>in_param.tbudget --- <tt>the time budget to do the two-stage estimation,   the default value is 100 seconds.</tt></li></ul></div><div><ul><li>in_param.nbudget --- <tt>the sample budget to do the two-stage estimation,   the default value is 1e8.</tt></li></ul></div><div><ul><li>in_param.npcmax --- <tt>number of elements in an array of optimal size to   calculate the mean, the default value is 1e6.</tt></li></ul></div><div><ul><li>in_param.checked --- <tt>the value corresponding to parameter checking status.</tt></li></ul></div><pre>                      0   not checked</pre><pre>                      1   checked by cubMC_g</pre><pre>                      2   checked by meanMC_g</pre><p><b>Output Arguments</b></p><div><ul><li>Q --- <tt>the estimated value of the integral.</tt></li></ul></div><div><ul><li>out_param.time_n_sigma_predict --- <tt>the estimated time to get n_sigma                                       samples of the random variable.</tt></li></ul></div><div><ul><li>out_param.n_left_predict --- <tt>using the time left to predict the number                                 of samples left.</tt></li></ul></div><div><ul><li>out_param.nmax --- <tt>the maximum sample budget to estimate the mean, it                       comes from both the sample budget and the time budget.</tt></li></ul></div><div><ul><li>out_param.var --- <tt>the sample variance.</tt></li></ul></div><div><ul><li>out_param.kurtmax --- <tt>the upper bound on modified kurtosis.</tt></li></ul></div><div><ul><li>out_param.time --- <tt>the time elapsed.</tt></li></ul></div><div><ul><li>out_param.n_mu --- <tt>the sample size that needed to estimate the mean,                       which comes from Berry-Esseen inequality and                       Chebyshev inequality.</tt></li></ul></div><div><ul><li>out_param.n --- <tt>the total sample size needed to do the two stage esitmation.</tt></li></ul></div><div><ul><li>out_param.exit --- <tt>the state of program when exiting.</tt></li></ul></div><pre>                       0   Success</pre><pre>                       1   No enough samples to estimate the mean</pre><pre>                       2   Initial try out time costs more than
                           10% of time budget</pre><pre>                       3   The estimated time for estimating variance
                           is bigger than half of the time budget</pre><pre>                       10  Hyperbox does not contain numbers</pre><pre>                       11  Hyperbox not 2 x d</pre><pre>                       12  Hyperbox is only a point in one direction</pre><pre>                       13  Hyperbox is infinite when measure is uniform</pre><pre>                       14  Hyperbox is not doubly infinite when measure
                           is normal</pre><h2>Guarantee<a name="3"></a></h2><p>Error guarantee:</p><p>Suppose the modified kurtosis, <img src="help_cubMC_g_eq56544.png" alt="$\tilde{\kappa}$">, of the integrand f satisfies the inequality:</p><p><img src="help_cubMC_g_eq35277.png" alt="$$ \tilde{\kappa} \leq \frac{n_{\sigma}-3}{n_{\sigma}-1}+&#xA;\left(\frac{\alpha n_\sigma}{1-\alpha}\right)\left(1-\frac{1}{C^2}\right)^2 =:&#xA;\tilde{\kappa}_{\max} $$"></p><p>where <img src="help_cubMC_g_eq43074.png" alt="$n_{\sigma}$"> is the number of samples used to estimate the variance of f, C is the standard deviation inflation factor, and <img src="help_cubMC_g_eq87919.png" alt="$\alpha$"> is the level of uncertainty. Then the answer <img src="help_cubMC_g_eq87415.png" alt="$\hat{\mu}$"> is guaranteed to satisfy the inequality:</p><p><img src="help_cubMC_g_eq12786.png" alt="$$\mathrm{Pr}\left(|\mu-\hat{\mu}| \leq \varepsilon \right) \geq 1-\alpha$$"></p><p>where <img src="help_cubMC_g_eq55349.png" alt="$\varepsilon$"> is the absolute error tolerance.</p><p>Cost upper bound guarantee:</p><p>The probabilistic cost of the algorithm, with uncertainty <img src="help_cubMC_g_eq42727.png" alt="$\beta$"> , for integrands of variance no greater than <img src="help_cubMC_g_eq39856.png" alt="$\sigma^2_{\max}$"> and modified kurtosis no greater than <img src="help_cubMC_g_eq07094.png" alt="$\tilde{\kappa}_{\max}$"> is defined as</p><p><img src="help_cubMC_g_eq17882.png" alt="$$N_{\mathrm{tot}}(\varepsilon,\alpha,\beta,\tilde{\kappa}_{\max},\sigma_{\max})&#xA;:= \sup_{\tilde{\kappa} \le \tilde{\kappa}_{\max}, \sigma \le&#xA;\sigma_{\max} } \min\left\{N&#xA;:\mathrm{Pr}[N_{\mathrm{tot}}(\varepsilon,\alpha,\tilde{\kappa}_{\max},\tilde{\kappa}_{\max}^{3/4})&#xA;\le N] \ge 1-\beta  \right \}$$"></p><p>The total cost of this two stage algorithm has a probabilistic bound above by</p><p><img src="help_cubMC_g_eq93940.png" alt="$$N_{\mathrm{tot}}(\varepsilon,\alpha, \beta, \tilde{\kappa}_{\max}, \sigma_{\max}) \le N_{\mathrm{up}}(\varepsilon,\alpha, \beta, \tilde{\kappa}_{\max}, \sigma_{\max}) :=  n_{\sigma} + N_{\mu}(\varepsilon,\sigma_{\max}v(\tilde{\alpha},\beta,C),\tilde{\alpha},\tilde{\kappa}_{\max}^{3/4}) $$"> with level of uncertainty <img src="help_cubMC_g_eq42727.png" alt="$\beta$">.</p><h2>Examples<a name="4"></a></h2><p>Example 1: Estimate the integral with integrand f(x) = sin(x) in the interval [1;2].</p><pre class="codeinput">    f = @(x) sin(x);interval = [1;2]; Q = cubMC_g(f,interval,<span class="string">'uniform'</span>,1e-3)
</pre><pre class="codeoutput">
Q =

    0.9563

</pre><p>Example 2: Estimate the integral with integrand f(x) = exp(-x1^2-x2^2) in the hyperbox [0 0;1 1], where x is a vector x = [x1 x2].</p><pre class="codeinput">    f = @(x) exp(-x(:,1).^2-x(:,2).^2);hyperbox = [0 0;1 1];
    Q = cubMC_g(f,hyperbox,<span class="string">'uniform'</span>,1e-3)
</pre><pre class="codeoutput">
Q =

    0.5574

</pre><p>Example 3: Estimate the integral with integrand <img src="help_cubMC_g_eq08416.png" alt="$f(x) = 2^d\prod_{j=1}^d x_j+0.555$"> in the hyperbox [zeros(1,d);ones(1,d)], where x is a vector x = [x1 x2 ... xd].</p><pre class="codeinput">    d=3;f=@(x) 2^d*prod(x,2)+0.555;hyperbox = [zeros(1,d);ones(1,d)];
    Q = cubMC_g(f,hyperbox,<span class="string">'uniform'</span>,1e-3)
</pre><pre class="codeoutput">
Q =

    1.5553

</pre><h2>See Also<a name="7"></a></h2><p>
<a href="help_funappx_g.html">funappx_g</a>
</p><p>
<a href="help_integral_g.html">integral_g</a>
</p><p>
<a href="help_meanMC_g.html">meanMC_g</a>
</p><h2>References<a name="8"></a></h2><p>[1]  F. J. Hickernell, L. Jiang, Y. Liu, and A. B. Owen, Guaranteed conservative fixed width confidence intervals via Monte Carlo sampling, Monte Carlo and Quasi-Monte Carlo Methods 2012 (J. Dick, F. Y. Kuo, G. W. Peters, and I. H. Sloan, eds.), Springer-Verlag, Berlin, 2014, to appear, arXiv:1208.4318 [math.ST]</p><p>[2] Sou-Cheng T. Choi, Yuhan Ding, Fred J. Hickernell, Lan Jiang, and Yizhi Zhang, "GAIL: Guaranteed Automatic Integration Library (Version 1.3.0)" [MATLAB Software], 2014. Available from <a href="http://code.google.com/p/gail/">http://code.google.com/p/gail/</a></p><p>If you find GAIL helpful in your work, please support us by citing the above paper and software.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% cubMC_g
% |Monte Carlo method to evaluate a multidimentional integral to within a
% specified absolute error tolerance with guaranteed confidence
% level 1-alpha.|
%
%% Syntax
% [Q,out_param] = *cubMC_g*(f)
%
% Q = *cubMC_g*(f,hyperbox,measure,abstol,alpha,n_sigma,fudge,tbudget,
%               nbudget,npcmax,checked)
%
% Q = *cubMC_g*(f,hyperbox,'measure','uniform','abstol',abstol,'alpha',alpha,
%              'n_sigma',n_sigma,fudge',fudge,'tbudget',tbudget,
%              'nbudget',nbudget,'npcmax',npcmax,'checked',checked)
%
% Q = *cubMC_g*(f,hyperbox,,in_param)
%
%% Description
% [Q,out_param] = *cubMC_g*(f,hyperbox) |eestimates the integral of f over
% hyperbox to within an specified absolute error tolerance 1e-2 and with
% guaranteed confidence level 99%. Input f is a function handle. The
% function f should accept an n x d matrix input, where d is the dimension
% of the hyperbox, and n is the number of points being evaluated
% simultaneously. The input hyperbox is a 2 x d matrix, where the first row
% corresponds to the lower limits and the second row corresponds to the
% upper limits.|
%
% Q = *cubMC_g*(f,hyperbox,measure,abstol,alpha,n_sigma,fudge,tbudget,
% nbudget,npcmax,checked) |% estimates the integral of f over hyperbox with respect to a given
% measure. The answer is given to within an specified absolute error
% tolerance abstol with guaranteed confidence level 1-alpha. All parameters
% should be input in the order specified above. If an input is not
% specified, the default value is used.|
%
% Q =
% *cubMC_g*(f,hyperbox,'measure','uniform','abstol',abstol,'alpha',alpha,
% 'n_sigma',n_sigma,fudge',fudge,'tbudget',tbudget,'nbudget',nbudget,
% 'npcmax',npcmax,'checked',checked) |estimates the integral of f over
% hyperbox to within an specified absolute error tolerance abstol with
% guaranteed confidence level 1-alpha. All the field-value pairs are
% optional and can be supplied in different order. If an input is not
% specified, the default value is used.|
%
% Q = *cubMC_g*(f,hyperbox,in_param) |estimates the integral of f over
% hyperbox to within an specified absolute error tolerance in_param.abstol
% with guaranteed confidence level 1-in_param.alpha. If a field is not
% specified, the default value is used.|
%
% *Input Arguments*
%
% * f REPLACE_WITH_DASH_DASH- |the integrand.|
%
% * hyperbox REPLACE_WITH_DASH_DASH- |the integration hyperbox. The default value is
% [zeros(1,d); ones(1:d)], the default d is 1.|
%
% * in_param.measure REPLACE_WITH_DASH_DASH- |the measure for generating the random variable,
%   the default is uniform. The other measure we could handle is
%   normal/Gaussian.|
%
% * in_param.abstol REPLACE_WITH_DASH_DASH- |the absolute error tolerance, default value is 1e-2.|
%
% * in_param.alpha REPLACE_WITH_DASH_DASH- |the uncertainty, default value is 1%.|
%
% * in_param.n_sigma REPLACE_WITH_DASH_DASH- |initial sample size for estimating the sample
%                         variance, the default value is 1e3.|
%
% * in_param.fudge REPLACE_WITH_DASH_DASH- |the standard deviation inflation factor, the
%                       default value is 1.1.|
%
% * in_param.tbudget REPLACE_WITH_DASH_DASH- |the time budget to do the two-stage estimation,
%   the default value is 100 seconds.|
%
% * in_param.nbudget REPLACE_WITH_DASH_DASH- |the sample budget to do the two-stage estimation,
%   the default value is 1e8.|
%
% * in_param.npcmax REPLACE_WITH_DASH_DASH- |number of elements in an array of optimal size to
%   calculate the mean, the default value is 1e6.|
%
% * in_param.checked REPLACE_WITH_DASH_DASH- |the value corresponding to parameter checking status.|
%
%                        0   not checked
%
%                        1   checked by cubMC_g
%
%                        2   checked by meanMC_g
%
% *Output Arguments*
%
% * Q REPLACE_WITH_DASH_DASH- |the estimated value of the integral.|
%
% * out_param.time_n_sigma_predict REPLACE_WITH_DASH_DASH- |the estimated time to get n_sigma
%                                       samples of the random variable.|
%
% * out_param.n_left_predict REPLACE_WITH_DASH_DASH- |using the time left to predict the number
%                                 of samples left.|
%
% * out_param.nmax REPLACE_WITH_DASH_DASH- |the maximum sample budget to estimate the mean, it
%                       comes from both the sample budget and the time budget.|
%
% * out_param.var REPLACE_WITH_DASH_DASH- |the sample variance.|
%
% * out_param.kurtmax REPLACE_WITH_DASH_DASH- |the upper bound on modified kurtosis.|
%
% * out_param.time REPLACE_WITH_DASH_DASH- |the time elapsed.|
%
% * out_param.n_mu REPLACE_WITH_DASH_DASH- |the sample size that needed to estimate the mean, 
%                       which comes from Berry-Esseen inequality and 
%                       Chebyshev inequality.|
%
% * out_param.n REPLACE_WITH_DASH_DASH- |the total sample size needed to do the two stage esitmation.|
%
% * out_param.exit REPLACE_WITH_DASH_DASH- |the state of program when exiting.|
%
%                         0   Success
%
%                         1   No enough samples to estimate the mean
%
%                         2   Initial try out time costs more than
%                             10% of time budget
%
%                         3   The estimated time for estimating variance 
%                             is bigger than half of the time budget
%
%                         10  Hyperbox does not contain numbers
%
%                         11  Hyperbox not 2 x d
%
%                         12  Hyperbox is only a point in one direction
%
%                         13  Hyperbox is infinite when measure is uniform
%
%                         14  Hyperbox is not doubly infinite when measure
%                             is normal
%
%% Guarantee
%
% Error guarantee:
%
% Suppose the modified kurtosis, $\tilde{\kappa}$, of the integrand f
% satisfies the inequality:
%
% $$ \tilde{\kappa} \leq \frac{n_{\sigma}-3}{n_{\sigma}-1}+
% \left(\frac{\alpha n_\sigma}{1-\alpha}\right)\left(1-\frac{1}{C^2}\right)^2 =:
% \tilde{\kappa}_{\max} $$
%
% where $n_{\sigma}$ is the number of samples used to estimate the variance
% of f, C is the standard deviation inflation factor, and $\alpha$ is the
% level of uncertainty. Then the answer $\hat{\mu}$ is guaranteed to
% satisfy the inequality:
%
% $$\mathrm{Pr}\left(|\mu-\hat{\mu}| \leq \varepsilon \right) \geq 1-\alpha$$
%
% where $\varepsilon$ is the absolute error tolerance.
%
% Cost upper bound guarantee:
%
% The probabilistic cost of the algorithm, with uncertainty $\beta$ , for
% integrands of variance no greater than $\sigma^2_{\max}$ and modified
% kurtosis no greater than $\tilde{\kappa}_{\max}$ is defined as
%
% $$N_{\mathrm{tot}}(\varepsilon,\alpha,\beta,\tilde{\kappa}_{\max},\sigma_{\max})
% := \sup_{\tilde{\kappa} \le \tilde{\kappa}_{\max}, \sigma \le
% \sigma_{\max} } \min\left\{N
% :\mathrm{Pr}[N_{\mathrm{tot}}(\varepsilon,\alpha,\tilde{\kappa}_{\max},\tilde{\kappa}_{\max}^{3/4})
% \le N] \ge 1-\beta  \right \}$$
%
% The total cost of this two stage algorithm has a probabilistic bound above
% by
%
% $$N_{\mathrm{tot}}(\varepsilon,\alpha, \beta, \tilde{\kappa}_{\max},
% \sigma_{\max}) \le N_{\mathrm{up}}(\varepsilon,\alpha, \beta,
% \tilde{\kappa}_{\max}, \sigma_{\max}) :=  n_{\sigma} +
% N_{\mu}(\varepsilon,\sigma_{\max}v(\tilde{\alpha},\beta,C),\tilde{\alpha},\tilde{\kappa}_{\max}^{3/4})
% $$
% with level of uncertainty $\beta$.
%% Examples
%
% Example 1:
% Estimate the integral with integrand f(x) = sin(x) in the interval
% [1;2].

    f = @(x) sin(x);interval = [1;2]; Q = cubMC_g(f,interval,'uniform',1e-3)

%%
% Example 2:
% Estimate the integral with integrand f(x) = exp(-x1^2-x2^2) in the
% hyperbox [0 0;1 1], where x is a vector x = [x1 x2].

    f = @(x) exp(-x(:,1).^2-x(:,2).^2);hyperbox = [0 0;1 1];
    Q = cubMC_g(f,hyperbox,'uniform',1e-3)
    
%%
% Example 3: 
% Estimate the integral with integrand $f(x) = 2^d\prod_{j=1}^d x_j+0.555$
% in the hyperbox [zeros(1,d);ones(1,d)], where x is a vector x = [x1 x2 ... xd].
%
    d=3;f=@(x) 2^d*prod(x,2)+0.555;hyperbox = [zeros(1,d);ones(1,d)];
    Q = cubMC_g(f,hyperbox,'uniform',1e-3)
%% See Also
%
% <html>  
% <a href="help_funappx_g.html">funappx_g</a>
% </html>
%
% <html>
% <a href="help_integral_g.html">integral_g</a>
% </html>
%
% <html>
% <a href="help_meanMC_g.html">meanMC_g</a>
% </html>
%
%% References
% [1]  F. J. Hickernell, L. Jiang, Y. Liu, and A. B. Owen, Guaranteed
% conservative fixed width confidence intervals via Monte Carlo sampling,
% Monte Carlo and Quasi-Monte Carlo Methods 2012 (J. Dick, F. Y. Kuo, G.
% W. Peters, and I. H. Sloan, eds.), Springer-Verlag, Berlin, 2014, to
% appear, arXiv:1208.4318 [math.ST]
%
% [2] Sou-Cheng T. Choi, Yuhan Ding, Fred J. Hickernell, Lan Jiang, and
% Yizhi Zhang, "GAIL: Guaranteed Automatic Integration Library (Version
% 1.3.0)" [MATLAB Software], 2014. Available from
% http://code.google.com/p/gail/
%
% If you find GAIL helpful in your work, please support us by citing the
% above paper and software.
##### SOURCE END #####
--></body></html>