
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>meanMC_g</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-02-14"><meta name="DC.source" content="help_meanMC_g.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>meanMC_g</h1><!--introduction--><p><tt>Monte Carlo method to estimate the mean of a random variable to within a specific absolute error tolerance with guaranteed uncertainty within alpha.</tt></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Guarantee</a></li><li><a href="#4">Examples</a></li><li><a href="#7">See Also</a></li><li><a href="#8">References</a></li></ul></div><h2>Syntax<a name="1"></a></h2><p>mu = <b>meanMC_g</b>(Yrand)</p><p>mu = <b>meanMC_g</b>(Yrand,abstol,alpha,n_sigma,fudge,tbudget,nbudget,npcmax,checked)</p><p>mu = <b>meanMC_g</b>(Yrand,'abstol',abstol,'alpha',alpha,'fudge',fudge,'tbudget', tbudget,'nbudget',nbudget,'npcmax',npcmax,'checked',checked)</p><p>mu = <b>meanMC_g</b>(Yrand,in_param)</p><p>[mu, out_param] = <b>meanMC_g</b>(Yrand,in_param)</p><h2>Description<a name="2"></a></h2><p>mu = <b>meanMC_g</b>(Yrand) <tt>estimates the mean of a random variable Y to within a specified absolute error tolerance 1e-2 with guaranteed confidence level 99%. Input Yrand is a function handle that accepts a positive integer input n and returns an n x 1 vector of IID instances of the random variable Y.</tt></p><p>mu = <b>meanMC_g</b>(Yrand,abstol,alpha,n_sigma,fudge,tbudget,nbudget,npcmax) | estimates the mean of a random variable Y to within an specified absolute error tolerance abstol with guaranteed confidence level 1-alpha. using all ordered parsing inputs abstol, n_sigma, fudge, tbudget, nbudget, npcmax and checked.|</p><p>mu = <b>meanMC_g</b>(Yrand,'abstol',abstol,'alpha',alpha,'fudge',fudge,'tbudget', tbudget,'nbudget',nbudget,'npcmax',npcmax,'checked',checked) <tt>estimates the mean of a random variable Y to within a specified absolute error tolerance abstol with guaranteed confidence level 1-alpha. All the field-value pairs are optional and can be supplied in different order.</tt></p><p>mu = <b>meanMC_g</b>(Yrand,in_param) <tt>estimates the mean of a random variable Y to within a specified absolute error tolerance in_param.abstol with guaranteed uncertainty within in_param.alpha. If a field is not specified, the default value is used.</tt></p><p>[mu, out_param] = <b>meanMC_g</b>(Yrand,in_param) <tt>estimates the mean of a random variable Y to within a specified absolute error tolerance with the given parameters in_param and output parameters out_param.</tt></p><p><b>Input Arguments</b></p><div><ul><li>Yrand --- <tt>the function for generating IID instances of a random   variable Y whose mean we want to estimate. Y is often defined as a   function of some random variable X with a simple distribution.  For   example, if Y = X.^2 where X is a standard uniform random variable,   then one may define Yrand = @(n) rand(n,1).^2.</tt></li></ul></div><div><ul><li>mu --- <tt>the estimated mean of Y.</tt></li></ul></div><div><ul><li>in_param.abstol --- <tt>the absolute error tolerance, default value is   1e-2.</tt></li></ul></div><div><ul><li>in_param.alpha --- <tt>the uncertainty, default value is 1%.</tt></li></ul></div><div><ul><li>in_param.n_sigma --- <tt>initial sample size for estimating the sample   variance, the default value is 1e3.</tt></li></ul></div><div><ul><li>in_param.fudge --- <tt>the standard deviation inflation factor, the default value is 1.1.</tt></li></ul></div><div><ul><li>in_param.tbudget --- <tt>the time budget to do the two-stage   estimation, the default value is 100 seconds.</tt></li></ul></div><div><ul><li>in_param.nbudget --- <tt>the sample budget to do the two-stage   estimation, the default value is 1e8.</tt></li></ul></div><div><ul><li>in_param.npcmax --- <tt>number of elements in an array of optimal size to   calculate the mu, the default value is 1e6.</tt></li></ul></div><div><ul><li>in_param.checked --- <tt>the value corresponding to parameter checking status.</tt></li></ul></div><pre>                      0   not checked</pre><pre>                      1   checked by cubMC_g</pre><pre>                      2   checked by meanMC_g</pre><p><b>Output Arguments</b></p><div><ul><li>out_param.time_n_sigma_predict --- <tt>the estimated time to get n_sigma   samples of the random variable.</tt></li></ul></div><div><ul><li>out_param.n_left_predict --- <tt>using the time left to predict the number   of samples left.</tt></li></ul></div><div><ul><li>out_param.nmax --- <tt>the maximum sample budget to estimate mu, it comes   from both the sample budget and the time budget.</tt></li></ul></div><div><ul><li>out_param.var --- <tt>the sample variance.</tt></li></ul></div><div><ul><li>out_param.exit --- <tt>the state of program when exiting.</tt></li></ul></div><pre>                      1  No enough samples to estimate the mean</pre><pre>                      2  Initial try out time costs more than 10% of time budget</pre><pre>                      3  The estimated time for estimating variance is bigger than
                         half of the time budget</pre><div><ul><li>out_param.kurtmax --- <tt>the upper bound on modified kurtosis.</tt></li></ul></div><div><ul><li>out_param.n_mu --- <tt>the sample needed to estimate the mu.</tt></li></ul></div><div><ul><li>out_param.n --- <tt>the total sample needed to do the two stage estimation.</tt></li></ul></div><div><ul><li>out_param.time --- <tt>the time elapsed.</tt></li></ul></div><h2>Guarantee<a name="3"></a></h2><p>Suppose the modified kurtosis, <img src="help_meanMC_g_eq56544.png" alt="$\tilde{\kappa}$">, of the random variable Y satisfies the inequality:</p><p><img src="help_meanMC_g_eq53390.png" alt="$$\tilde{\kappa} \leq \frac{n_{\sigma}-3}{n_{\sigma}-1}+&#xA;\left(\frac{\alpha n_\sigma}{1-\alpha}\right)\left(1-\frac{1}{C^2}\right)^2 =:&#xA;\tilde{\kappa}_{\max}$$"></p><p>where <img src="help_meanMC_g_eq43074.png" alt="$n_{\sigma}$"> is the number of samples used to estimate the variance of Y, C is the standard deviation inflation factor, and <img src="help_meanMC_g_eq87919.png" alt="$\alpha$"> is the level of uncertainty. Then the answer <img src="help_meanMC_g_eq87415.png" alt="$\hat{\mu}$"> is guaranteed to satisfy the inequality:</p><p><img src="help_meanMC_g_eq12786.png" alt="$$\mathrm{Pr}\left(|\mu-\hat{\mu}| \leq \varepsilon \right) \geq 1-\alpha$$"></p><p>where <img src="help_meanMC_g_eq55349.png" alt="$\varepsilon$"> is the absolute error tolerance.</p><p>Cost upper bound guarantee:</p><p>The probabilistic cost of the algorithm, with uncertainty <img src="help_meanMC_g_eq42727.png" alt="$\beta$"> , for random variables of variance no greater than <img src="help_meanMC_g_eq39856.png" alt="$\sigma^2_{\max}$"> and modified kurtosis no greater than <img src="help_meanMC_g_eq07094.png" alt="$\tilde{\kappa}_{\max}$"> is defined as</p><p><img src="help_meanMC_g_eq17882.png" alt="$$N_{\mathrm{tot}}(\varepsilon,\alpha,\beta,\tilde{\kappa}_{\max},\sigma_{\max})&#xA;:= \sup_{\tilde{\kappa} \le \tilde{\kappa}_{\max}, \sigma \le&#xA;\sigma_{\max} } \min\left\{N&#xA;:\mathrm{Pr}[N_{\mathrm{tot}}(\varepsilon,\alpha,\tilde{\kappa}_{\max},\tilde{\kappa}_{\max}^{3/4})&#xA;\le N] \ge 1-\beta  \right \}$$"></p><p>The total cost of this two stage algorithm has a probabilistic bound above by</p><p><img src="help_meanMC_g_eq93940.png" alt="$$N_{\mathrm{tot}}(\varepsilon,\alpha, \beta, \tilde{\kappa}_{\max}, \sigma_{\max}) \le N_{\mathrm{up}}(\varepsilon,\alpha, \beta, \tilde{\kappa}_{\max}, \sigma_{\max}) :=  n_{\sigma} + N_{\mu}(\varepsilon,\sigma_{\max}v(\tilde{\alpha},\beta,C),\tilde{\alpha},\tilde{\kappa}_{\max}^{3/4}) $$"> with level of uncertainty <img src="help_meanMC_g_eq42727.png" alt="$\beta$">.</p><h2>Examples<a name="4"></a></h2><p>Example 1: Calculate the mean of x^2 when x is uniformly distributed in [0 1], with the absolute error tolerance = 1e-2.</p><pre class="codeinput">in_param.abstol=1e-2; in_param.alpha = 0.01; Yrand = @(n) rand(n,1).^2;
mu = meanMC_g(Yrand,in_param)
</pre><pre class="codeoutput">
mu =

    0.3334

</pre><p>Example 2: Using the same function as example 1, with the absolute error tolerance 1e-2.</p><pre class="codeinput">mu = meanMC_g(Yrand,1e-2)
</pre><pre class="codeoutput">
mu =

    0.3342

</pre><p>Example 3: Using the sample function as example 1, with the absolute error tolerance 1e-2 and uncertainty 0.01.</p><pre class="codeinput">mu = meanMC_g(Yrand,<span class="string">'abstol'</span>,1e-3,<span class="string">'alpha'</span>,0.01)
</pre><pre class="codeoutput">
mu =

    0.3335

</pre><h2>See Also<a name="7"></a></h2><p>
<a href="help_funappx_g.html">funappx_g</a>
</p><p>
<a href="help_integral_g.html">integral_g</a>
</p><p>
<a href="help_cubMC_g.html">cubMC_g</a>
</p><h2>References<a name="8"></a></h2><p>[1]  F. J. Hickernell, L. Jiang, Y. Liu, and A. B. Owen, Guaranteed conservative fixed width confidence intervals via Monte Carlo sampling, Monte Carlo and Quasi-Monte Carlo Methods 2012 (J. Dick, F. Y. Kuo, G. W. Peters, and I. H. Sloan, eds.), Springer-Verlag, Berlin, 2014, to appear, arXiv:1208.4318 [math.ST]</p><p>[2] Sou-Cheng T. Choi, Yuhan Ding, Fred J. Hickernell, Lan Jiang, and Yizhi Zhang, "GAIL: Guaranteed Automatic Integration Library (Version 1.3.0)" [MATLAB Software], 2014. Available from <a href="http://code.google.com/p/gail/">http://code.google.com/p/gail/</a></p><p>If you find GAIL helpful in your work, please support us by citing the above paper and software.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% meanMC_g
% |Monte Carlo method to estimate the mean of a random variable to within a
% specific absolute error tolerance with guaranteed uncertainty within alpha.|
%
%% Syntax
%
% mu = *meanMC_g*(Yrand)
%
% mu = *meanMC_g*(Yrand,abstol,alpha,n_sigma,fudge,tbudget,nbudget,npcmax,checked)
%
% mu = *meanMC_g*(Yrand,'abstol',abstol,'alpha',alpha,'fudge',fudge,'tbudget',
% tbudget,'nbudget',nbudget,'npcmax',npcmax,'checked',checked)
%
% mu = *meanMC_g*(Yrand,in_param)
%
% [mu, out_param] = *meanMC_g*(Yrand,in_param)
%
%% Description
%
% mu = *meanMC_g*(Yrand) |estimates the mean of a random variable Y to within
% a specified absolute error tolerance 1e-2 with guaranteed confidence
% level 99%. Input Yrand is a function handle that accepts a positive
% integer input n and returns an n x 1 vector of IID instances of the
% random variable Y.|
%
% mu = *meanMC_g*(Yrand,abstol,alpha,n_sigma,fudge,tbudget,nbudget,npcmax)
% | estimates the mean of a random variable Y to within an specified absolute
% error tolerance abstol with guaranteed confidence level 1-alpha. using
% all ordered parsing inputs abstol, n_sigma, fudge, tbudget, nbudget,
% npcmax and checked.|
%
% mu =
% *meanMC_g*(Yrand,'abstol',abstol,'alpha',alpha,'fudge',fudge,'tbudget',
% tbudget,'nbudget',nbudget,'npcmax',npcmax,'checked',checked) |estimates the mean of a random variable Y to within a
% specified absolute error tolerance abstol with guaranteed confidence
% level 1-alpha. All the field-value pairs are optional and can be
% supplied in different order.|
%
% mu = *meanMC_g*(Yrand,in_param) |estimates the mean of a random variable
% Y to within a specified absolute error tolerance in_param.abstol with
% guaranteed uncertainty within in_param.alpha. If a field is not
% specified, the default value is used.|
%
% [mu, out_param] = *meanMC_g*(Yrand,in_param) |estimates the mean of a
% random variable Y to within a specified absolute error tolerance with the
% given parameters in_param and output parameters out_param.|
%
% *Input Arguments*
%
% * Yrand REPLACE_WITH_DASH_DASH- |the function for generating IID instances of a random
%   variable Y whose mean we want to estimate. Y is often defined as a
%   function of some random variable X with a simple distribution.  For
%   example, if Y = X.^2 where X is a standard uniform random variable,
%   then one may define Yrand = @(n) rand(n,1).^2.|
%
% * mu REPLACE_WITH_DASH_DASH- |the estimated mean of Y.|
%
% * in_param.abstol REPLACE_WITH_DASH_DASH- |the absolute error tolerance, default value is
%   1e-2.|
%
% * in_param.alpha REPLACE_WITH_DASH_DASH- |the uncertainty, default value is 1%.|
%
% * in_param.n_sigma REPLACE_WITH_DASH_DASH- |initial sample size for estimating the sample
%   variance, the default value is 1e3.|
%
% * in_param.fudge REPLACE_WITH_DASH_DASH- |the standard deviation inflation factor, the
% default value is 1.1.|
%
% * in_param.tbudget REPLACE_WITH_DASH_DASH- |the time budget to do the two-stage
%   estimation, the default value is 100 seconds.|
%
% * in_param.nbudget REPLACE_WITH_DASH_DASH- |the sample budget to do the two-stage
%   estimation, the default value is 1e8.|
%
% * in_param.npcmax REPLACE_WITH_DASH_DASH- |number of elements in an array of optimal size to
%   calculate the mu, the default value is 1e6.|
%
% * in_param.checked REPLACE_WITH_DASH_DASH- |the value corresponding to parameter checking status.|
%
%                        0   not checked
%
%                        1   checked by cubMC_g
%
%                        2   checked by meanMC_g
%
% *Output Arguments*
%
% * out_param.time_n_sigma_predict REPLACE_WITH_DASH_DASH- |the estimated time to get n_sigma
%   samples of the random variable.|
%
% * out_param.n_left_predict REPLACE_WITH_DASH_DASH- |using the time left to predict the number
%   of samples left.|
%
% * out_param.nmax REPLACE_WITH_DASH_DASH- |the maximum sample budget to estimate mu, it comes
%   from both the sample budget and the time budget.|
%
% * out_param.var REPLACE_WITH_DASH_DASH- |the sample variance.|
%
% * out_param.exit REPLACE_WITH_DASH_DASH- |the state of program when exiting.|
%
%                        1  No enough samples to estimate the mean
%
%                        2  Initial try out time costs more than 10% of time budget
%
%                        3  The estimated time for estimating variance is bigger than 
%                           half of the time budget
%
% * out_param.kurtmax REPLACE_WITH_DASH_DASH- |the upper bound on modified kurtosis.|
%
% * out_param.n_mu REPLACE_WITH_DASH_DASH- |the sample needed to estimate the mu.|
%
% * out_param.n REPLACE_WITH_DASH_DASH- |the total sample needed to do the two stage estimation.|
%
% * out_param.time REPLACE_WITH_DASH_DASH- |the time elapsed.|
%
%% Guarantee
%
% Suppose the modified kurtosis, $\tilde{\kappa}$, of the random variable Y
% satisfies the inequality:
%
% $$\tilde{\kappa} \leq \frac{n_{\sigma}-3}{n_{\sigma}-1}+
% \left(\frac{\alpha n_\sigma}{1-\alpha}\right)\left(1-\frac{1}{C^2}\right)^2 =:
% \tilde{\kappa}_{\max}$$
%
% where $n_{\sigma}$ is the number of samples used to estimate the variance
% of Y, C is the standard deviation inflation factor, and $\alpha$ is the
% level of uncertainty. Then the answer $\hat{\mu}$ is guaranteed to
% satisfy the inequality:
%
% $$\mathrm{Pr}\left(|\mu-\hat{\mu}| \leq \varepsilon \right) \geq 1-\alpha$$
%
% where $\varepsilon$ is the absolute error tolerance.
%
% Cost upper bound guarantee:
%
% The probabilistic cost of the algorithm, with uncertainty $\beta$ , for
% random variables of variance no greater than $\sigma^2_{\max}$ and modified
% kurtosis no greater than $\tilde{\kappa}_{\max}$ is defined as
%
% $$N_{\mathrm{tot}}(\varepsilon,\alpha,\beta,\tilde{\kappa}_{\max},\sigma_{\max})
% := \sup_{\tilde{\kappa} \le \tilde{\kappa}_{\max}, \sigma \le
% \sigma_{\max} } \min\left\{N
% :\mathrm{Pr}[N_{\mathrm{tot}}(\varepsilon,\alpha,\tilde{\kappa}_{\max},\tilde{\kappa}_{\max}^{3/4})
% \le N] \ge 1-\beta  \right \}$$
%
% The total cost of this two stage algorithm has a probabilistic bound above
% by
%
% $$N_{\mathrm{tot}}(\varepsilon,\alpha, \beta, \tilde{\kappa}_{\max},
% \sigma_{\max}) \le N_{\mathrm{up}}(\varepsilon,\alpha, \beta,
% \tilde{\kappa}_{\max}, \sigma_{\max}) :=  n_{\sigma} +
% N_{\mu}(\varepsilon,\sigma_{\max}v(\tilde{\alpha},\beta,C),\tilde{\alpha},\tilde{\kappa}_{\max}^{3/4})
% $$
% with level of uncertainty $\beta$.
%
%% Examples
%
% Example 1:
% Calculate the mean of x^2 when x is uniformly distributed in [0 1], with
% the absolute error tolerance = 1e-2.

in_param.abstol=1e-2; in_param.alpha = 0.01; Yrand = @(n) rand(n,1).^2; 
mu = meanMC_g(Yrand,in_param)


%%
% Example 2:
% Using the same function as example 1, with the absolute error tolerance
% 1e-2.

mu = meanMC_g(Yrand,1e-2)


%%
% Example 3:
% Using the sample function as example 1, with the absolute error tolerance
% 1e-2 and uncertainty 0.01.

mu = meanMC_g(Yrand,'abstol',1e-3,'alpha',0.01)


%% See Also
%
% <html>
% <a href="help_funappx_g.html">funappx_g</a>
% </html>
%
% <html>
% <a href="help_integral_g.html">integral_g</a>
% </html>
%
% <html>
% <a href="help_cubMC_g.html">cubMC_g</a>
% </html>
%
%% References
%
% [1]  F. J. Hickernell, L. Jiang, Y. Liu, and A. B. Owen, Guaranteed
% conservative fixed width confidence intervals via Monte Carlo sampling,
% Monte Carlo and Quasi-Monte Carlo Methods 2012 (J. Dick, F. Y. Kuo, G.
% W. Peters, and I. H. Sloan, eds.), Springer-Verlag, Berlin, 2014, to
% appear, arXiv:1208.4318 [math.ST]
%
% [2] Sou-Cheng T. Choi, Yuhan Ding, Fred J. Hickernell, Lan Jiang, and
% Yizhi Zhang, "GAIL: Guaranteed Automatic Integration Library (Version
% 1.3.0)" [MATLAB Software], 2014. Available from
% http://code.google.com/p/gail/
%
% If you find GAIL helpful in your work, please support us by citing the
% above paper and software.
##### SOURCE END #####
--></body></html>